<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/address_icon"/>
        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item android:id="@+id/nav_join"
            android:title="Join our team"
            android:icon="@drawable/ic_baseline_emoji_people_24"/>
    </group>


    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_login_24"/>

    </group>


</menu>