<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_Customer_info">

    <EditText
        android:id="@+id/name_txt"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:layout_marginTop="212dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/address_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/address_txt"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:hint="Full Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/make_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_margin="20pt"
        android:layout_marginBottom="56dp"
        android:text="Button"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_txt"
        app:layout_constraintVertical_bias="0.318" />
</LinearLayout>